@brand-primary: #151515;

body {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.content {
  position: absolute;
  top: 50px;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  background-color: lighten(@brand-primary, 40%);
  -webkit-overflow-scrolling: touch;
}

.photos-list {
  padding: 12px;
}

a {
  color: @brand-primary;
}

.btn-primary {
  background-color: @brand-primary;
  border-color: @brand-primary;

  &.btn-disabled {
    background-color: lighten(@brand-primary, 20%);
    border-color: @brand-primary;
    color: #fff;
  }
}

.navbar-inverse {
  background-color: @brand-primary;
  color: #fff;

  .navbar-text {
    float: none;
  }

  h3 {
    font-family: 'Bangers';
    margin: 0;
    color: #e1112a;
    font-size: 20px;
  }

  a {
    color: #e1112a;
  }

  .btn-primary {
    background-color: #e1112a;
    color: @brand-primary;
    margin-right: 15px;
  }

  .accounts-dialog {
    a {
      color: @brand-primary;
    }
  }
}
